# rust-order-book

./: .env  HFT_System_Context.md  README.md  docker-compose.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/hft/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/hft/auth/config/: AuthProperties.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/hft/auth/controller/: ApiKeyController.java  AuthController.java
services/auth-service/src/main/java/com/hft/auth/dto/: ApiKeyCreateRequest.java  ApiKeyResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserDto.java
services/auth-service/src/main/java/com/hft/auth/exception/: AuthException.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/hft/auth/mapper/: UserMapper.java
services/auth-service/src/main/java/com/hft/auth/model/: ApiKey.java  Role.java  User.java
services/auth-service/src/main/java/com/hft/auth/repository/: ApiKeyRepository.java  UserRepository.java
services/auth-service/src/main/java/com/hft/auth/security/: ApiKeyAuthenticationFilter.java  AuthenticatedUser.java  BearerTokenConverter.java  JwtAuthenticationManager.java  JwtUtil.java  RateLimitWebFilter.java
services/auth-service/src/main/java/com/hft/auth/service/: ApiKeyService.java  AuthService.java  RateLimitService.java  RefreshTokenService.java  SessionService.java  UserService.java
services/auth-service/src/main/resources/: application.yml  schema.sql
services/auth-service/src/test/java/com/hft/auth/controller/: AuthControllerTest.java
services/auth-service/src/test/java/com/hft/auth/security/: JwtUtilTest.java
services/auth-service/src/test/java/com/hft/auth/service/: ApiKeyServiceTest.java  AuthServiceTest.java  RateLimitServiceTest.java  UserServiceTest.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/hft/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/hft/order/config/: OrderProperties.java  RedisConfig.java  TransactionConfig.java
services/order-service/src/main/java/com/hft/order/controller/: OrderController.java
services/order-service/src/main/java/com/hft/order/cqrs/: OrderCommandHandler.java  OrderQueryHandler.java
services/order-service/src/main/java/com/hft/order/domain/: Order.java  OrderSide.java  OrderStatus.java  OrderType.java
services/order-service/src/main/java/com/hft/order/dto/: OrderRequest.java  OrderResponse.java  OrderbookSnapshot.java  PagedResponse.java
services/order-service/src/main/java/com/hft/order/eventsourcing/: AggregateLoader.java  EventRecord.java  EventStoreRepository.java  EventStoreService.java  OrderAggregate.java  OrderSnapshot.java  OrderSnapshotRepository.java  SnapshotService.java
services/order-service/src/main/java/com/hft/order/exception/: GlobalExceptionHandler.java
services/order-service/src/main/java/com/hft/order/fix/: FixAcceptorRunner.java  FixApplication.java  FixAuditLogger.java
services/order-service/src/main/java/com/hft/order/grpc/: RedisOrderbookFallback.java
services/order-service/src/main/java/com/hft/order/idempotency/: IdempotentProcessor.java  ProcessedEvent.java  ProcessedEventRepository.java
services/order-service/src/main/java/com/hft/order/kafka/: KafkaProducerConfig.java  OrderEvent.java  OrderEventPublisher.java
services/order-service/src/main/java/com/hft/order/metrics/: OrderMetrics.java
services/order-service/src/main/java/com/hft/order/readmodel/: OrderReadModel.java  OrderReadModelRepository.java
services/order-service/src/main/java/com/hft/order/redis/: IdempotencyService.java  OrderCache.java  OrderbookSnapshotReader.java
services/order-service/src/main/java/com/hft/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/hft/order/security/: SecurityConfig.java
services/order-service/src/main/java/com/hft/order/service/: OrderService.java
services/order-service/src/main/java/com/hft/order/statemachine/: OrderStateMachine.java
services/order-service/src/main/java/com/hft/order/validation/: OrderValidator.java
services/order-service/src/main/resources/: application.yml  schema.sql
services/order-service/src/main/resources/fix/: acceptor.cfg
services/order-service/src/test/java/com/hft/order/controller/: OrderControllerTest.java
services/order-service/src/test/java/com/hft/order/eventsourcing/: OrderAggregateTest.java
services/order-service/src/test/java/com/hft/order/idempotency/: IdempotentProcessorTest.java
services/order-service/src/test/java/com/hft/order/kafka/: OrderEventPublisherTest.java
services/order-service/src/test/java/com/hft/order/service/: OrderServiceTest.java
services/order-service/src/test/java/com/hft/order/statemachine/: OrderStateMachineTest.java
services/order-service/src/test/java/com/hft/order/validation/: OrderValidatorTest.java
services/risk-engine/: Dockerfile  pom.xml
services/risk-engine/src/main/java/com/hft/risk/: RiskEngineApplication.java
services/risk-engine/src/main/java/com/hft/risk/checks/: AbnormalActivityCheck.java  DailyLossCheck.java  ExposureCheck.java  LeverageCheck.java  MaxOrderValueCheck.java  PriceDeviationCheck.java  RiskCheck.java  RiskContext.java
services/risk-engine/src/main/java/com/hft/risk/config/: RedisConfig.java  RiskParametersHolder.java  RiskProperties.java  SecurityConfig.java
services/risk-engine/src/main/java/com/hft/risk/controller/: RiskController.java
services/risk-engine/src/main/java/com/hft/risk/dto/: RiskConfigDto.java  RiskDecision.java  UserRiskStatus.java
services/risk-engine/src/main/java/com/hft/risk/exception/: GlobalExceptionHandler.java
services/risk-engine/src/main/resources/: application.yml
services/shared-grpc-lib/: pom.xml
services/shared-grpc-lib/src/main/proto/: matching_engine.proto
services/shared-kafka-lib/: README.md  pom.xml
services/shared-lib/: pom.xml
services/shared-observability-lib/: pom.xml
(+228 files in other folders)
